<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intro to JavaScript</title>
</head>
	<body>
		<h1>Intro to JavaScript</h1>
	<p> JavaScript is a programming language which adds more interactivity
	to our page</p>

	<p id ="paragraph-1"></p>
	<p id ="paragraph-2"></p>


	<button id = "btn-1" style = "
	margin-right: auto; margin-left: 40vw ; margin-top: 10vh;"> Click me!
	</button>


	<button id = "btn-2" style = 
	"margin-right: auto; margin-left: auto ; margin-top: 10vh;"> Click me!
	</button>


	<button id = "btn-3" style = 
	"margin-right: auto; margin-left: autovw ; margin-top: 10vh;"> Click me!
	</button>

<script type=" text/JavaScript" src ="./index.js"></script>


</body>
</html>

